local bufremove = require("mini.bufremove")
local statusline = require("mini.statusline")
local surround = require("mini.surround")
local tabline = require("mini.tabline")
local trailspace = require("mini.trailspace")
local session = require("mini.sessions")

session.setup()
require("mappings").mini_session()
bufremove.setup()
statusline.setup()
surround.setup()
tabline.setup()
trailspace.setup()
